<a href="https://colab.research.google.com/github/gveloso7/Exercicio-Womakerscode/blob/main/Exercicio_BD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3

#Realizando a conexão com o arquivo criado no DBeaver

conexao = sqlite3.connect('Exercicios_BD')

#Criando uma variável para executar comandos SQL
cursor = conexao.cursor()

#1. Crie uma tabela chamada "alunos" com os seguintes campos: id(inteiro), nome (texto), idade (inteiro) e curso (texto).

cursor.execute('CREATE TABLE Alunos(id INT, nome VARCHAR(100), idade INT, curso VARCHAR(100)) ')

#2. Insira pelo menos 5 registros de alunos na tabela que você criou no exercício anterior

cursor.execute('INSERT INTO Alunos(id, nome, idade, curso) VALUES(1, "Jose", 27, "Enfermagem")')
cursor.execute('INSERT INTO Alunos(id, nome, idade, curso) VALUES(2, "Mariana", 26, "Medicina")')
cursor.execute('INSERT INTO Alunos(id, nome, idade, curso) VALUES(3, "Joao", 21, "Sistemas de Informação")')
cursor.execute('INSERT INTO Alunos(id, nome, idade, curso) VALUES(4, "Julieta", 25, "Ciencia da Computação")')
cursor.execute('INSERT INTO Alunos(id, nome, idade, curso) VALUES(6, "teste", 25, "Eng de Software")')


#3. Consultas Básicas
#Escreva consultas SQL para realizar as seguintes tarefas:
#a) Selecionar todos os registros da tabela "alunos".

dados = cursor.execute('SELECT * FROM Alunos')
for alunos in dados:
   print(alunos)

#b) Selecionar o nome e a idade dos alunos com mais de 20 anos.

infos = cursor.execute('SELECT nome, idade FROM Alunos WHERE idade>20')
for Alunos in infos:
    print(Alunos)

#c) Selecionar os alunos do curso de "Engenharia" em ordem alfabética.

ordem = cursor.execute('SELECT * FROM alunos WHERE curso = "Engenharia" ORDER BY nome')
for Alunos in ordem:
  print(Alunos)

#d) Contar o número total de alunos na tabela

total = cursor.execute('SELECT COUNT(nome) FROM Alunos')
for nome in total:
    print(nome)

#4. Atualização e Remoção
#a) Atualize a idade de um aluno específico na tabela.

cursor.execute('UPDATE Alunos SET idade=21 WHERE nome= "Jose"')

#b) Remova um aluno pelo seu ID.

cursor.execute('DELETE from Alunos WHERE id=2')

#5. Criar uma Tabela e Inserir Dados
#Crie uma tabela chamada "clientes" com os campos: id (chave primária), nome (texto), idade (inteiro) e saldo (float). Insira alguns registros de clientes na tabela.

cursor.execute('CREATE TABLE Clientes(id INT PRIMARY KEY, nome VARCHAR(100), idade INT, saldo FLOAT) ')

cursor.execute('INSERT INTO Clientes(id, nome, idade, saldo) VALUES(1, "Jose", 27, 100.00)')
cursor.execute('INSERT INTO Clientes(id, nome, idade, saldo) VALUES(2, "Joana", 25, 158.57)')
cursor.execute('INSERT INTO Clientes(id, nome, idade, saldo) VALUES(3, "Matheus", 35, 200.00)')
cursor.execute('INSERT INTO Clientes(id, nome, idade, saldo) VALUES(4, "Maria", 50, 3350.00)')
cursor.execute('INSERT INTO Clientes(id, nome, idade, saldo) VALUES(5, "Lucio", 30, 1200.00)')
cursor.execute('INSERT INTO Clientes(id, nome, idade, saldo) VALUES(6, "Mauro", 18, 700.00)')

#6. Consultas e Funções Agregadas
#Escreva consultas SQL para realizar as seguintes tarefas:
#a) Selecione o nome e a idade dos clientes com idade superior a 30 anos.

idade = cursor.execute('SELECT nome, idade FROM Clientes WHERE idade>30')
for Clientes in idade:
    print(Clientes)

#b) Calcule o saldo médio dos clientes.

media = cursor.execute('SELECT AVG(saldo) AS media FROM Clientes')
for saldo in media:
    print(f"\n A média é: {saldo}")

#c) Encontre o cliente com o saldo máximo.

max = cursor.execute('SELECT MAX(saldo) AS saldo FROM Clientes')
for saldo in max:
    print(saldo)

#d) Conte quantos clientes têm saldo acima de 1000.

total = cursor.execute('SELECT COUNT(nome) FROM Clientes WHERE saldo>1000')
for nome in total:
    print(f'\n{nome} clientes tem saldo maior que 1000')

#7. Atualização e Remoção com Condições
#a) Atualize o saldo de um cliente específico.

cursor.execute('UPDATE Clientes SET saldo=1000 WHERE nome= "Jose"')

#b) Remova um cliente pelo seu ID.
cursor.execute('DELETE from Clientes WHERE id=3')

#8. Junção de Tabelas
#Crie uma segunda tabela chamada "compras" com os campos: id(chave primária), cliente_id (chave estrangeira referenciando o id da tabela "clientes"),produto (texto) e valor (real).
#Insira algumas compras associadas a clientes existentes na tabela "clientes".

cursor.execute('CREATE TABLE Compras(id INT, id_Cliente INT,produto VARCHAR(100), valor NOT NULL, FOREIGN KEY (id_Cliente) REFERENCES clientes(id)) ')
cursor.execute('INSERT INTO Compras(id, id_Cliente, produto, valor) VALUES(1, 1, "Pão", 10)')
cursor.execute('INSERT INTO Compras(id, id_Cliente, produto, valor) VALUES(2, 3, "Café", 35)')
cursor.execute('INSERT INTO Compras(id, id_Cliente, produto, valor) VALUES(3, 4, "Azeite", 50)')

# Escreva uma consulta para exibir o nome do cliente, o produto e ovalor de cada compra.
dados = cursor.execute('SELECT * FROM Clientes INNER JOIN Compras ON clientes.id = compras.id')
for usuario in dados:
    print(usuario)



conexao.commit()
conexao.close()